# BMW

./: bmwjsk.jks  key  settings.gradle
JavaProgram/src/main/java/com/coreiot/javaprogram/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/garbagecollection/bmw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbagecollection/bmw/: Base64.java  CameraPreview.java  CollectionAdapter.java  CollectionDetails.java  CollectionDoctorAdapter.java  GMailSender.java  GPSTracker.java  GarbageDataStorage.java  GlobalVariables.java  HomeActivity.java  HospitalOne.java  JSSEProvider.java  MainScreen.java  ReportingService.java  RouteWiseHospitalWasteCollection.java  Settings.java  VolleyClient.java  WasteScanningAtHospitals.java  WebService.java  ZBarConstants.java  ZBarScannerActivity.java  getval.java
app/src/main/java/com/example/garbagecollection/doctor/: DoctorVerifyActivity.java  HospitalDoctor.java  MainScreenDoctor.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  dialog_color.xml  dialog_password.xml  dialog_sign.xml  doctor_verify.xml  hospitel_doctor.xml  hospitel_one.xml  list_collection.xml  prompt_dialog.xml  prompt_edit.xml  settings.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/garbagecollection/bmw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
