apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bmwcollection.worker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.9"
        multiDexEnabled true
        /*
        applicationId "com.sbmwcollection.worker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        multiDexEnabled true

        applicationId "com.sbmwcollection.hospital"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

        applicationId "com.bmwcollection.worker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        multiDexEnabled true

        applicationId "com.bmwcollection.hospital"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        multiDexEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
    implementation files('libs/zbar.jar')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}