<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_logo"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="   QEE-1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_isactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="(Active OR Not)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_qee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="ID-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edit_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/edit_bag1"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:visibility="gone"></EditText>

            <Button
                android:id="@+id/btn_doctor_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:paddingLeft="10dp"
                android:text="Active or Not?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/btn_bg"
                android:text="Hospital Closed/ \n Camera Image"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_bag_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:height="50dp"
                android:background="@drawable/btn_bg"
                android:text="Scan a Bag"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/check_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Bags Found" />

            <Button
                android:id="@+id/btn_manual_entry"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:paddingLeft="10dp"
                android:text="Manual Entry"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Select a bag from below List"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/list_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@color/sl_color_divider"
                android:dividerHeight="4px"
                android:padding="10dp"></ListView>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:height="50dp"
                android:background="@drawable/btn_bg"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="Submit"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>