<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Bag ID : "
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:inputType="numberSigned"
        android:digits="1234567890."
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Bag Color: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RadioButton
            android:id="@+id/radioYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Yellow"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
        
        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Red"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Blue"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/radioWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="White"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


    </RadioGroup>

</LinearLayout>